# Demo-CQRS

./: Demo CQRS - Backup.csproj  Demo CQRS.sln  Demo.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Controllers/: ProductsController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
